
header
  position: relative
  height: 50px

nav
  height: 50px
  position: fixed
  background-color: #212121
  width: 100%
  z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 50px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_items
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		 display: block
		 max-width: 100%
		 margin-top: 16px
	&_official
		 opacity: 0.5
		 margin-top: 3px
		 color: #ffffff
		 font-size: 13px
		 font-weight: 400
	&_call
		 display: block
		 text-align: right
		 margin-top: 15px
		 color: #ffffff
		 font-size: 12px
		 font-weight: 300
	&_number
		 display: block
		 text-align: right
		 color: #ffffff
		 font-size: 22px
		 font-weight: 400
		 text-transform: uppercase
		 line-height: 30px
	&_button
		 margin-top: 15px
		 width: 215px
		 height: 50px
		 box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		 border: none
		 border-radius: 3px
		 background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		 text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		 color: #ffffff
		 font-size: 14px
		 font-weight: 400
		 +btn_hover
		
.promo .promo2
	 display: block
	 margin-top: 85px
	 color: #fff8f8
	 font-size: 36px
	 font-weight: 700
	 text-align: center
	 text-transform: uppercase
.promo  .promo3
	 display: block
	 text-align: center
	 line-height: 48px
	 color: #fff8f8
	 font-size: 30px
	 font-weight: 700
	 text-transform: uppercase
	 line-height: 48px
.promo  
	&_description
		  display: block
		  margin-top: 23px
		  text-align: center
		  color: #ffffff
		  font-size: 18px
		  font-weight: 400
		  line-height: 24px
	&_btn
		display: block
		margin: 70px auto 0 auto
		height: 60px
		width: 240px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #e2dfdf
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 650px
	background: url('/img/Layer_1.png') center (center / cover) no-repeat

.reasons 
	.advs
		 display: block
		 margin: 60px auto 0 auto
		 padding: 7px
		 text-align: center
		 width: 160px
		 height: 30px
		 color: #ffffff
		 font-size: 13px
		 font-weight: 400
		 text-transform: uppercase
		 
	.promo4
			display: block
			margin-top: 40px
			text-align: center
			color: #222222
			font-size: 35px
			font-weight: 700
			text-transform: uppercase
.mobile
	overflow: hidden
	min-height: 864px
	padding: 48px 0 79px 0
	&_item
		position: relative
		width: 280px
		height: 280px
		margin: 0 auto 
		margin-bottom: 19px
		&_1
			background: url('/img/first.png') center (center / cover) no-repeat
		&_2
			background: url('/img/second.png') center (center / cover) no-repeat
		&_3
			background: url('/img/first.png') center (center / cover) no-repeat
		&_4
			background: url('/img/first.png') center (center / cover) no-repeat
		&_5
			background: url('/img/first.png') center (center / cover) no-repeat
		&_6
			background: url('/img/first.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 20px
			font-weight: 400
			line-height: 31px
			text-align: center
			margin-bottom: 25px
			color: black
		&_plus
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			background: #000000
			border-radius: 100%
			padding: 6px
			width: 26px
			height: 26px
			margin: 0 auto
			
.advs
		 display: block
		 margin: 60px auto 0 auto
		 padding: 7px
		 text-align: center
		 width: 160px
		 height: 30px
		 background-color: #000000
		 color: #ffffff
		 font-size: 13px
		 font-weight: 400
		 text-transform: uppercase
.promo4
		 display: block
		 margin-top: 40px
		 text-align: center
		 color: #222222
		 font-size: 35px
		 font-weight: 700
		 text-transform: uppercase
.divsubtitle
		 display: block
		 font-family: roboto
		 font-size: 17px
		 line-height: 1.24
		 text-align: center
		 margin-top: 15px
		 margin-bottom: 15px
		 color: #222222
.require
	padding: 68px 0 84px 0
	.label
		display: block
		margin: 60px auto 0 auto
		padding: 7px
		text-align: center
		width: 160px
		height: 30px
		background-color: #000000
		color: #ffffff
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
	.title 
		color: #222222
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		text-align: center
		margin-top: 30px	 
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			width: 110px
			font-size: 17px
			position: relative
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: '' 
				display: inline-block   // не работает при позишн
				vertical-align: middle // не работает при позишн
				position: absolute
				left: -30px
				top: 3px
				width: 21px
				height: 20px
				background: url('/img/galochka.png') center (center / cover) no-repeat

.worldwide
	min-height: 650px
	display: block
	background: url('/img/Layer_33.png') center (center / cover) no-repeat
	.cities
		text-align: center
		transform: translateY(49px)
		width: 96px
		height: 24px
		margin: 60px auto 0 auto
		background-color: #ffffff
		font-size: 15px
		font-weight: 500
		text-transform: uppercase
	.caption
		margin-top: 70px
		display: block
		text-align: center
		color: #ffffff
		font-family: Roboto
		font-size: 38px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	.heading
		margin-top: 10px
		display: block
		text-align: center
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		line-height: 21px
.finishing
	min-height: 300px
	margin-top: 20px
	.stripe
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	.foot_menu
		.list
			transform: translateX(-20px)
			margin-top: 15px
			display: flex
			list-style-type: none
			justify-content: space-between
			li
				color: #070716
				font-family: Roboto
				font-size: 15px
				font-weight: 500
				line-height: 68px
				text-transform: uppercase
	.icons
		display: flex
		margin: 10px 0 0 -90px
		.circles
			display: flex
			justify-content: center
			align-items: center
			margin: 7px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 16px
			&:hover
				box-shadow: inset 2px 3px 24px -2px  #760CB7
			i
				color: #ffffff
				font-size: 20px

.xs-visible
	display: none