@media (max-width: 1200px)
    .menu
        &_items
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        .promo2
            font-size: 30px
        .promo3
            font-size: 25px

@media (max-width: 991px)
    .menu
        &_items
            padding-right: 8px
        &_link
            font-size: 11px
    .promo
        .promo2
            font-size: 22px
        .promo3
            font-size: 20px
    .subheader
        &_logo
            img
                width: 100%
        &_call
            font-size: 13px
        &_number
            font-size: 14px
        &_button
            width: 100%
            height: 40px
            margin-top: 17px

@media (max-width: 767px)
    .menu
        position: fixed
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0 ,.8)
        transition: 0.6s all
        &_active
            left: 0    
        &_items
            padding-right: 0
            margin: 10px
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                     transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_button
            display: block
            margin: 0 auto
            width: 65%
            height: 32px
            margin-top: 12px
        &_number    
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center
    .promo
        &_header
            line-height: 45px


@media (max-width: 575px)
    .menu
        width: 77%
        &_items
            width: 100%
            text-align: center
        &_link
            display: block
    .subheader
        &_official
            display: none
    nav
        position: relative
    .mobile
        &_item
	        overflow: hidden